{
  "name": "maturitetna",
  "version": "1.0.0",
  "productName": "MMM AI client",
  "description": "maturitetna naloga v1",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Mark Sadnik",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.0"
  },
  "dependencies": {
    "sql.js": "^1.10.2",
    "sqlite3": "^5.1.7"
  }
}
